<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/gallery_cover"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.freitzzz.gameboydb.view.custom.Image
        android:id="@+id/gallery_game_tile_cover"
        android:layout_width="@dimen/gallery_cover"
        android:layout_height="@dimen/gallery_cover"
        android:layout_marginBottom="@dimen/large_gap"
        android:contentDescription="@string/game_cover_content_description"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/rounded_shape"
        tools:src="@drawable/cover" />

    <TextView
        android:id="@+id/gallery_game_tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        tools:text="Pokemon Red" />

    <TextView
        android:id="@+id/gallery_game_tile_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_gap"
        android:textColor="@color/secondary"
        android:textSize="@dimen/subtitle_size"
        tools:text="Fantasy, RPG" />

</LinearLayout>