<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/game_tile_screenshot"
    android:layout_height="@dimen/game_tile_screenshot"
    android:contentDescription="@string/game_tile_screenshot_content_description"
    app:shapeAppearance="@style/rounded_shape"
    android:src="@drawable/cover"
    tools:src="@drawable/cover"/>