<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/switch_preference_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/normal_gap"
        android:gravity="center"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="bold"
        tools:drawableStart="@drawable/star"
        tools:text="Label" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_preference_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_size" />
</merge>